<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a  Start Date"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:id="@+id/startDate"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a  Start Date"
        android:textSize="30dp"
        android:layout_marginTop="170dp"
        android:id="@+id/endDate"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="350dp"
        android:id="@+id/resultDate"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>